DATABASE_URL = "mongodb+srv://deelaka:zVAx5qIyhHB1o2fW@cluster0.u7po8qs.mongodb.net/next-js-ecommerce"
NEXTAUTH_SECRET = 'jwt-supersecret-key'
GOOGLE_CLIENT_ID = 385811252779-q4lu8m0ubforb9al8qq22jcnqppehs69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51JeE30E8tQPn26e9NZ5oy3u0orncruD0feT348DW6Kzo5NMlUlq7z5SZwVcIDcv0dropVMyL32hZEcA18tTWD4QN00UDOHGaD4
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JeE30E8tQPn26e9AanKQrkQCguL7xRdjrqUWT8MOTvpBveMCuBL5cJkLOv9XIYiYoFllozQKznGpRbEKzqfbMsv00ocNqFojp
STRIPE_WEBHOOK_SECRET = whsec_gMWl3YZTDmo6bNcFLokWXcZ1PxJR2eqa